# UsedCarsStudentProject

app/: build.gradle
app/src/androidTest/java/com/example/usedcarsstudentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usedcarsstudentproject/: AdresBilgileriActivity.java  AlertDialogClass.java  AracBilgileriActivity.java  IlanBilgileriActivity.java  IlanDetayActivity.java  IlanResimlerActivity.java  IlanTuruActivity.java  IlanlarActivity.java  IlanlarimActivity.java  KullaniciBilgileriBuyukResimActivity.java  LoginActivity.java  MainActivity.java  MotorPerformansActivity.java  UserUpdateActivity.java  YakitActivity.java
app/src/main/java/com/example/usedcarsstudentproject/Adapters/: FavoriSliderAdapter.java  IlanlarAdapter.java  IlanlarimAdapter.java  SliderAdapter.java
app/src/main/res/drawable/: button_input.xml  custom_input.xml  exit.xml  ic_email.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_adres_bilgileri.xml  activity_arac_bilgileri.xml  activity_ilan_bilgileri.xml  activity_ilan_detay.xml  activity_ilan_resimler.xml  activity_ilan_turu.xml  activity_ilanlar.xml  activity_ilanlarim.xml  activity_kullanici_bilgileri_buyuk_resim.xml  activity_login.xml  activity_motor_performans.xml  activity_user_info_update.xml  activity_yakit.xml  alertlayout.xml  app_bar_main.xml  content_main.xml  ilanlar_layout.xml  ilanlarim_layout.xml  nav_header_main.xml  slider_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/usedcarsstudentproject/: ExampleUnitTest.java
(+23 files in other folders)
